{
  "name": "jupiter-monorepo",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Jupiter — a Windows desktop AI agent. Monorepo root.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newearth18-wq/Thursday.git"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @jupiter/desktop",
    "build": "npm run build -w @jupiter/desktop",
    "start": "npm run start -w @jupiter/desktop",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "npm run build && node scripts/with-display.mjs vitest run --project integration",
    "test:dev-smoke": "node scripts/with-display.mjs node scripts/dev-smoke.mjs",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:secrets": "node scripts/check-secrets.mjs",
    "package:windows": "npm run package:windows -w @jupiter/desktop",
    "package:windows:dir": "npm run package:windows:dir -w @jupiter/desktop",
    "package:validate": "node scripts/validate-package.mjs --platform win",
    "verify": "node scripts/verify.mjs",
    "package:linux:dir": "npm run package:linux:dir -w @jupiter/desktop"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
